{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TicketreservationApplication<ticketreservation>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.ticketreservation.TicketreservationApplication",
            "projectName": "ticketreservation",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}